{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=nightdrive;User=root;Password=root;"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_dev_only_at_least_32_characters_long",
    "Issuer": "NightDriveApi",
    "Audience": "NightDriveClient",
    "ExpiryMinutes": 480
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
